*FCC
"United States": "us"
"Canada": "ca"

*CE
"Denmark": "dk"
"France": "fr"
"Germany": "de"
"Italy": "it"
"Netherlands": "nl"
"Spain": "es"
"Sweden": "se"
"Norway": "no"
"Australia": "au"
"United Kingdom": "uk"

*JP
"Japan": "jp"
