*FCC
"United States": "us"
"Canada": "ca"

*CE
"Denmark": "dk"
"France": "fr"
"Germany": "de"
"Italy": "it"
"Netherlands": "nl"
"Spain": "es"
"Sweden": "se"
"Norway": "no"
"Australia": "au"
"United Kingdom": "uk"

*JP
"Japan": "jp"

*Restricted
"Argentina": "ar"
"Armenia": "am"
"Azerbaijan": "az"
"Belarus": "by"
"Indonesia": "id"
"Kazakhstan": "kz"
"Kyrgyzstan": "kg"
"Nepal": "np"
"Pakistan": "pk"
"Paraguay": "py"
"Russia": "ru"
"Solomon Islands": "sb"
"Tajikistan": "tj"
"Turkmenistanr": "tm"
"Ukraine": "ua"
"Uzbekistan": "uz"
